{
  "name": "App",
  "dockerComposeFile": [
    "../compose.yml",
    "../compose.override.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/app",
  "remoteUser": "appuser",
  "postCreateCommand": "git config --global --add safe.directory /app",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
